const answer = `노드가 실행될 때 프로세스가 실행되는데, 이 때 여러개의 스레드가 생성됩니다.
여러 개의 스레드 중 직접 제어할 수 있는 스레드는 하나 이기 때문에 Node.js는 본질적으로 싱글스레드라는
표현을 사용합니다. 하지만 I/O작업처럼 굉장히 오래걸리는 작업의 경우 논블로킹 방식으로 동작할 때 
성능을 극대화 할 수 있으므로 스레드풀과 워커 스레드, 두 가지 멀티스레드 방식을 지원합니다.
암호화, 파일입출력, 압축 등 이벤트루프가 처리하기에 오래걸리는 작업들은 스레드풀 기능을 활용합니다.
많은 CPU연산이 필요한 경우 워커스레드를 통해 다수의 스레드를 직접 제어할 수 있습니다.`;
console.log(answer);